# PPBM

./: .gitignore  PPBM.slnx  README.md  _size_check.ps1
.github/workflows/: ci.yml  publish.yml  release.yml
PPBM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPBM.csproj  app.manifest  msbuild.binlog
PPBM.Tests/: PPBM.Tests.csproj
PPBM.Tests/Models/: MonitorInfoSerializationTests.cs  PowerProfileTests.cs
PPBM.Tests/Services/: PowerConfigServiceTests.cs
PPBM/Contracts/: IMonitorService.cs  IPowerConfigService.cs  IScheduledTaskService.cs
PPBM/Converters/: BoolToVisibilityConverter.cs  Converters.cs  RecommendBgConverter.cs  WarnColorConverter.cs
PPBM/Extensions/: ServiceCollectionExtensions.cs
PPBM/Infrastructure/: Devmode.cs
PPBM/Models/: BoostMode.cs  MonitorInfo.cs  NavItem.cs  PowerProfile.cs
PPBM/Services/: CpuTemperatureService.cs  MonitorService.cs  PowerConfigService.cs  ScheduledTaskService.cs
PPBM/ViewModels/: MainViewModel.cs  RelayCommand.cs
design_handoff_ppbm/: PPBM.html  README.md
