<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <!-- produce a framework-dependent single exe to avoid bundling the runtime -->
    <SelfContained>false</SelfContained>
    <!-- Trimming is disabled for Windows Forms (unsupported). -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- ReadyToRun increases size; disable for smaller binaries -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- compress the single-file bundle -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- strip debug symbols in Release publish -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>

</Project>
